# PowerOffice GO
POGO_APP_KEY=""
POGO_CLIENT_KEY=""
POGO_SUBSCRIPTION_KEY=""

# Swagger spec URL for PowerOffice GO
# Note: This URL is subject to change based on the environment and version.
POGO_SWAGGER_SPEC="https://prdm0go0stor0apiv20eurw.z6.web.core.windows.net/openapispecs"